<html>
	<head>
		<link rel="stylesheet" href="https://fractava.com/style.css" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<style>
			h1, h2, h3, h4, p {
				color: white;
			}
			
			h1, h2, h3, h4 {
				font-family: 'nextfont';
				text-align: center;
				margin: 0;
				padding: 48px 48px 32px 48px;
			}
			
			h1 {
				font-size: xx-large;
			}
			
			p, a {
				
				font-size: medium;
			}
			
			body {
				width: 75%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1>Impressum</h1>
		<p>Impressum: Bruno Trautsch - support@fractava.com - 93051 Regensburg Klenzestraße 13</p>
	</body>
</html>
